--cpu Cortex-M3
"hub75\startup_stm32f103xb.o"
"hub75\main.o"
"hub75\gpio.o"
"hub75\tim.o"
"hub75\usart.o"
"hub75\stm32f1xx_it.o"
"hub75\stm32f1xx_hal_msp.o"
"hub75\stm32f1xx_hal_gpio_ex.o"
"hub75\stm32f1xx_hal_tim.o"
"hub75\stm32f1xx_hal_tim_ex.o"
"hub75\stm32f1xx_hal.o"
"hub75\stm32f1xx_hal_rcc.o"
"hub75\stm32f1xx_hal_rcc_ex.o"
"hub75\stm32f1xx_hal_gpio.o"
"hub75\stm32f1xx_hal_dma.o"
"hub75\stm32f1xx_hal_cortex.o"
"hub75\stm32f1xx_hal_pwr.o"
"hub75\stm32f1xx_hal_flash.o"
"hub75\stm32f1xx_hal_flash_ex.o"
"hub75\stm32f1xx_hal_exti.o"
"hub75\stm32f1xx_hal_uart.o"
"hub75\system_stm32f1xx.o"
"hub75\gui_paint.o"
"hub75\driver_rgbmatrix.o"
"hub75\image.o"
"hub75\font8.o"
"hub75\font12.o"
"hub75\font12cn.o"
"hub75\font16.o"
"hub75\font24.o"
"hub75\font24cn.o"
"hub75\font20.o"
--library_type=microlib --strict --scatter "HUB75\HUB75.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HUB75.map" -o HUB75\HUB75.axf